{
  "name": "@alvaroak/pi-omp-ponytail",
  "version": "0.3.1",
  "description": "Lazy senior dev mode with intensity levels, for both the omp and pi coding agents",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "omp-package",
    "omp-extension",
    "system-prompt",
    "engineering-culture"
  ],
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@oh-my-pi/pi-coding-agent": "*",
    "@oh-my-pi/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "omp": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "@oh-my-pi/pi-coding-agent": {
      "optional": true
    },
    "@oh-my-pi/pi-tui": {
      "optional": true
    }
  }
}
